<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Dang Tu Nguyen github profile</title>

        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background-color: honeydew;
            }

            .center {
                margin: auto;
                width: 50%;
                height: 100%;
                border: 3px solid green;
                padding: 2px;
                bottom: 0px;
            }

            .card {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    max-width: 300px;
                    margin: auto;
                    text-align: center;
                    font-family: arial;
                    float: left;
                }

            .title {
                color: grey;
                font-size: 18px;
            }

            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            a {
                text-decoration: none;
                font-size: 22px;
                color: black;
            }

            button:hover, a:hover {
                opacity: 0.7;
            }
        </style>


    </head>

    <body>
        <h2 style="text-align:left">Dang Tu Nguyen Profile</h2>
        <div class="card">
            <img src="picture.jpg" alt="Dang Tu Nguyen" style="width:100%">
            <h1>Dang Tu Nguyen</h1>
            <p class="title">Senior Java Developer</p>
            <p>Master Student of Maharishi International University</p>
            <div style="margin: 24px 0;">
              <a href="https://www.linkedin.com/in/john-nguyen-03261b35/"><i class="fa fa-linkedin"></i></a>  
              <a href="https://www.facebook.com/nguyendangtuIT"><i class="fa fa-facebook"></i></a> 
              <a href="#"><i class="fa fa-dribbble"></i></a> 
              <a href="#"><i class="fa fa-twitter"></i></a>  
            </div>
           

            <p><button>Contact: 1000 N 4th Street, Fairfield, IA 52557</button></p>
        </div>

        <div style="height: 384px;">

        </div>
        <div class="center">
            <h2>WAP Assignments</h2>
            <ul>
                <li><a href="https://nguyendangtu.github.io">W1D1 - This homepage</a></li>
                <li><a href="https://nguyendangtu.github.io/pages/aboutme.html">W1D2 - About Me</a></li>
                <li><a href="https://nguyendangtu.github.io/pages/pie.html">W1D2 - Recipe</a></li>
                <li><a href="https://nguyendangtu.github.io/pages/tmnt.html">W1D2 - Movie Library</a></li>
                <li><a href="https://nguyendangtu.github.io/pages/responsive-layout.html">W1D3 - Responsive Design</a></li>
                <li><a href="https://nguyendangtu.github.io/pages/jsBasic.html">W1D4 - Basic Javascript</a></li>
                <li><a href="https://nguyendangtu.github.io/pages/ASCIImation.html">W1D5 - Decorate and animate</a></li>
                <li><a href="https://nguyendangtu.github.io/pages/functionalProgramming.html">W2D1 - Functional programming</a></li>
                <li><a href="#">W1D3 - MP3 Library</a></li>
            </ul>
        </div>
        <p>
             <a href="https://validator.w3.org/nu/?doc=https://nguyendangtu.github.io/">
                <img src="https://manalabs.org/img/w3c-html.png" alt="w3 validator" />
            </a>
        </p>
       
    </body>

</html>